<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TodoController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <Label text="To-Do List / Notes">
                    <font>
                        <Font name="Georgia Bold" size="30.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Label>

                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <TextField fx:id="taskField" prefHeight="40.0" prefWidth="400.0" promptText="Enter a new task..." />
                        <Button mnemonicParsing="false" onAction="#handleAddTask" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #98EECC; -fx-background-radius: 10;" text="Add Task" />
                        <Button mnemonicParsing="false" onAction="#handleMarkCompleted" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #FFD966; -fx-background-radius: 10;" text="Complete" />
                        <Button mnemonicParsing="false" onAction="#handleDeleteTask" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #FF8E72; -fx-background-radius: 10;" text="Delete" />
                    </children>
                </HBox>

                <TableView fx:id="todoTable" prefHeight="450.0" prefWidth="800.0">
                    <columns>
                        <TableColumn fx:id="taskColumn" prefWidth="550.0" text="Task" />
                        <TableColumn fx:id="statusColumn" prefWidth="250.0" text="Status" />
                    </columns>
                </TableView>

                <Button mnemonicParsing="false" onAction="#handleBack" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #7A94D4; -fx-background-radius: 10; -fx-text-fill: white;" text="Back" />

            </children>
        </VBox>
    </children>
</AnchorPane>